/* ===== Body and page background ===== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    height: 100vh; /* full viewport height */
    display: flex;
    justify-content: center; /* horizontal center */
    align-items: center;     /* vertical center */
}

/* ===== Wrapper for form & heading ===== */
.main-container {
    width: 100%;
    max-width: 600px;
    text-align: center; /* center heading */
}

/* ===== Heading ===== */
h1 {
    margin-bottom: 30px;
    color: #333;
    font-size: 2.2rem;
}

/* ===== Form container ===== */
form {
    padding: 30px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* ===== Inputs and selects ===== */
input[type="file"],
input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* ===== Button styling ===== */
button {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    font-weight: 600;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #0056b3;
}

/* ===== Password & degrees containers ===== */
#password-container,
#degrees-container {
    transition: all 0.3s ease;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    form {
        padding: 20px;
    }
    h1 {
        font-size: 1.8rem;
    }
}